spring.kafka.bootstrap-servers=47.100.231.190:999
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=pactera.tf.chatClient.kafka.MessageBoSerializer




#=============== consumer  =======================

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

#spring.kafka.consumer.group-id=server-consumer-myself
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=pactera.tf.chatClient.kafka.MessageBoDeserializer

server.port=8081
chat.server.url=http://47.100.231.190/

